{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0zIbYtz09nLMXlhtMARNB",
      "type": "rectangle",
      "x": 1205.7683868203433,
      "y": -188.80923756054716,
      "width": 341.9588194674702,
      "height": 185.14897407630963,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 520507300,
      "version": 97,
      "versionNonce": 944746093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DLakA4EAIg2kgpMkbJSbz",
          "type": "arrow"
        },
        {
          "id": "NQZfH5jPJ96JN8ymCPuim",
          "type": "arrow"
        },
        {
          "id": "b3MOjAprT-dp1zfDEMhQt",
          "type": "arrow"
        },
        {
          "id": "mv4N0wBFTCz4TbBM6ehS0",
          "type": "arrow"
        },
        {
          "id": "asgnzxZ0Z3nYDtUBxQxG7",
          "type": "arrow"
        }
      ],
      "updated": 1753286974130,
      "link": null,
      "locked": false
    },
    {
      "id": "AmV1rpjaYVii7GAzCCuR0",
      "type": "text",
      "x": 1340.8515668862228,
      "y": -234.81966919381622,
      "width": 43.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1519704220,
      "version": 72,
      "versionNonce": 464921116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753166876320,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24lP5ic4vjrSbEMLqtYox",
      "type": "rectangle",
      "x": 1838.1095077512566,
      "y": -186.83712843206249,
      "width": 325.89997987921873,
      "height": 169.09013448805834,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1800490788,
      "version": 235,
      "versionNonce": 2007836323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DLakA4EAIg2kgpMkbJSbz",
          "type": "arrow"
        },
        {
          "id": "NQZfH5jPJ96JN8ymCPuim",
          "type": "arrow"
        },
        {
          "id": "b3MOjAprT-dp1zfDEMhQt",
          "type": "arrow"
        },
        {
          "id": "mv4N0wBFTCz4TbBM6ehS0",
          "type": "arrow"
        },
        {
          "id": "V4Su0-32UflpURMGP-DYL",
          "type": "arrow"
        }
      ],
      "updated": 1753286955386,
      "link": null,
      "locked": false
    },
    {
      "id": "Sl9wU16-kh7HcdLq8iHph",
      "type": "text",
      "x": 1977.4435571199083,
      "y": -229.01190859127172,
      "width": 38.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1552998564,
      "version": 75,
      "versionNonce": 2002142029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V4Su0-32UflpURMGP-DYL",
          "type": "arrow"
        }
      ],
      "updated": 1753286951130,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLakA4EAIg2kgpMkbJSbz",
      "type": "arrow",
      "x": 1825.4407907855834,
      "y": -105.16715632817075,
      "width": 270.8582907777179,
      "height": 0.1719580313304192,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 514683164,
      "version": 275,
      "versionNonce": 1521297923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJLMfOnubyXhWDycbpEay"
        }
      ],
      "updated": 1753286763612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.8582907777179,
          0.1719580313304192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "24lP5ic4vjrSbEMLqtYox",
        "focus": 0.04079091936500224,
        "gap": 14.508662616744004
      },
      "endBinding": {
        "elementId": "0zIbYtz09nLMXlhtMARNB",
        "focus": -0.1180511113839205,
        "gap": 7.8623681474211935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CJLMfOnubyXhWDycbpEay",
      "type": "text",
      "x": 1783.1909741484972,
      "y": -175.45967779906113,
      "width": 26.399999618530273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ZV",
      "roundness": null,
      "seed": 1669863716,
      "version": 5,
      "versionNonce": 1008722596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753166580939,
      "link": null,
      "locked": false,
      "text": "Cmt",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLakA4EAIg2kgpMkbJSbz",
      "originalText": "Cmt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mj6qJg5SQD4gAYBAXsI4S",
      "type": "text",
      "x": 1860.1010716528335,
      "y": -169.84518717202116,
      "width": 185.61666870117188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1051427492,
      "version": 231,
      "versionNonce": 1795393571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753286763612,
      "link": null,
      "locked": false,
      "text": "1. message m\n2. nonce_B <-$ {0,1}^l\n3. Cmt := H(m, nonce_B)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. message m\n2. nonce_B <-$ {0,1}^l\n3. Cmt := H(m, nonce_B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mri2amB4lJnajKuOegyr4",
      "type": "text",
      "x": 1234.1075155054934,
      "y": -161.41474649823607,
      "width": 170.63333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 201806492,
      "version": 142,
      "versionNonce": 1349565860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753166862170,
      "link": null,
      "locked": false,
      "text": "1. nonce_A <-$ {0,1}^l",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. nonce_A <-$ {0,1}^l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQZfH5jPJ96JN8ymCPuim",
      "type": "arrow",
      "x": 1559.9384230263815,
      "y": -74.17941633590836,
      "width": 276.08126779786244,
      "height": 0.1708535978318224,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 166018204,
      "version": 217,
      "versionNonce": 1075769763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BOTYvlTkUydsYbCmYRIRr"
        }
      ],
      "updated": 1753286763612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.08126779786244,
          0.1708535978318224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0zIbYtz09nLMXlhtMARNB",
        "focus": 0.20005657856284956,
        "gap": 14.094245716809382
      },
      "endBinding": {
        "elementId": "24lP5ic4vjrSbEMLqtYox",
        "focus": -0.32587757765225456,
        "gap": 2.3610064437236815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BOTYvlTkUydsYbCmYRIRr",
      "type": "text",
      "x": 1769.9903799933254,
      "y": -146.8541683044399,
      "width": 64.63333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 2096672548,
      "version": 9,
      "versionNonce": 1741637284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753166641049,
      "link": null,
      "locked": false,
      "text": "nonce_A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQZfH5jPJ96JN8ymCPuim",
      "originalText": "nonce_A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3MOjAprT-dp1zfDEMhQt",
      "type": "arrow",
      "x": 1829.6185549973275,
      "y": -40.12723612833139,
      "width": 279.3611024784327,
      "height": 1.3219276424437396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1612965668,
      "version": 227,
      "versionNonce": 255247683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WtTNi1TBankv4JWGTVZWh"
        }
      ],
      "updated": 1753286763612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.3611024784327,
          -1.3219276424437396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "24lP5ic4vjrSbEMLqtYox",
        "focus": -0.7327516279270654,
        "gap": 9.904797523966492
      },
      "endBinding": {
        "elementId": "0zIbYtz09nLMXlhtMARNB",
        "focus": 0.5258040258702579,
        "gap": 2.8865390577539074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WtTNi1TBankv4JWGTVZWh",
      "type": "text",
      "x": 1745.0781954912954,
      "y": -47.25518839744417,
      "width": 87.11666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1708618916,
      "version": 17,
      "versionNonce": 873039299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753285058355,
      "link": null,
      "locked": false,
      "text": "m, nonce_B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3MOjAprT-dp1zfDEMhQt",
      "originalText": "m, nonce_B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2MOpWPMCoAFhuyRIlDO7",
      "type": "text",
      "x": 1231.2736026369782,
      "y": -66.00634659156628,
      "width": 261.9666748046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 981221284,
      "version": 134,
      "versionNonce": 753413027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753285053355,
      "link": null,
      "locked": false,
      "text": "2. Verify Cmt\n3. SAS := H(m, nonce_B, nonce_A)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Verify Cmt\n3. SAS := H(m, nonce_B, nonce_A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5id3Sg_VC5cFLimMhtGE",
      "type": "text",
      "x": 1861.0273264796533,
      "y": -71.2003245945665,
      "width": 291.0333251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 389724316,
      "version": 32,
      "versionNonce": 1313115075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753286763612,
      "link": null,
      "locked": false,
      "text": "4. SAS := H(pk_B, nonce_B, nonce_A)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. SAS := H(pk_B, nonce_B, nonce_A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mv4N0wBFTCz4TbBM6ehS0",
      "type": "arrow",
      "x": 2003.106100976763,
      "y": -0.26184840750775606,
      "width": 603.8281763684192,
      "height": 97.39755539996374,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1069591196,
      "version": 358,
      "versionNonce": 1090141347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUUoKb7yjyLeDvCigTk0B"
        }
      ],
      "updated": 1753286857500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.34786747094654,
          93.73341755332905
        ],
        [
          -549.8538261685669,
          97.39755539996374
        ],
        [
          -603.8281763684192,
          2.7181046025022795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "24lP5ic4vjrSbEMLqtYox",
        "focus": 0.054241837994592056,
        "gap": 17.48514553649639
      },
      "endBinding": {
        "elementId": "0zIbYtz09nLMXlhtMARNB",
        "focus": 0.2651567965895912,
        "gap": 6.116519679232056
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QUUoKb7yjyLeDvCigTk0B",
      "type": "text",
      "x": 1661.013859956614,
      "y": 174.66151155827512,
      "width": 198.60000610351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1814918300,
      "version": 29,
      "versionNonce": 241925916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753166793989,
      "link": null,
      "locked": false,
      "text": "compare SAS out-of-band",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mv4N0wBFTCz4TbBM6ehS0",
      "originalText": "compare SAS out-of-band",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22KoFx_vn_qTrvPpUHzkO",
      "type": "rectangle",
      "x": 1196.422779802767,
      "y": -587.2246789987232,
      "width": 1010.0044900504797,
      "height": 117.13175164369744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 315481731,
      "version": 66,
      "versionNonce": 1558099757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "syYCNpvIIvthi6afZ7ZcL",
          "type": "arrow"
        },
        {
          "id": "V4Su0-32UflpURMGP-DYL",
          "type": "arrow"
        },
        {
          "id": "asgnzxZ0Z3nYDtUBxQxG7",
          "type": "arrow"
        }
      ],
      "updated": 1753286974131,
      "link": null,
      "locked": false
    },
    {
      "id": "0meWzLYy75iXOidNpWS-y",
      "type": "ellipse",
      "x": 1649.5377137928601,
      "y": -395.08750744283344,
      "width": 80.14277744042465,
      "height": 79.11530593477818,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1648151075,
      "version": 19,
      "versionNonce": 1425246083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "syYCNpvIIvthi6afZ7ZcL",
          "type": "arrow"
        },
        {
          "id": "GInPoDsOSIv_HfrkB4C1a",
          "type": "arrow"
        }
      ],
      "updated": 1753286814233,
      "link": null,
      "locked": false
    },
    {
      "id": "syYCNpvIIvthi6afZ7ZcL",
      "type": "arrow",
      "x": 1691.6640455243653,
      "y": -465.9830413324399,
      "width": 2.2737367544323206e-13,
      "height": 71.92300539525286,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 844071245,
      "version": 62,
      "versionNonce": 1162781549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753286842500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          71.92300539525286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22KoFx_vn_qTrvPpUHzkO",
        "focus": 0.019328585961343396,
        "gap": 4.109886022585897
      },
      "endBinding": {
        "elementId": "0meWzLYy75iXOidNpWS-y",
        "focus": 0.09034267912772341,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GInPoDsOSIv_HfrkB4C1a",
      "type": "arrow",
      "x": 1691.6640455243655,
      "y": -301.58760042900474,
      "width": 1.02747150564619,
      "height": 172.61521294860688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1424551821,
      "version": 44,
      "versionNonce": 878996525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753286846170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.02747150564619,
          172.61521294860688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0meWzLYy75iXOidNpWS-y",
        "focus": -0.043016463090817254,
        "gap": 14.422993420448279
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gv97qJ2bk7b40-ZaJJ1Us",
      "type": "text",
      "x": 1589.944366465365,
      "y": -555.3730623236827,
      "width": 209.46665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1947709411,
      "version": 42,
      "versionNonce": 483719107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753286869865,
      "link": null,
      "locked": false,
      "text": "Environment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fz1cQK-A7VTwRUYcoHsDW",
      "type": "text",
      "x": 1754.3398073688,
      "y": -368.6479633524899,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1821778691,
      "version": 26,
      "versionNonce": 1426894541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753286878451,
      "link": null,
      "locked": false,
      "text": "Dummy Adversary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dummy Adversary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9rIcQW3q_hWNTDx7SXkN",
      "type": "rectangle",
      "x": 2362.089202958686,
      "y": -587.224678998723,
      "width": 1010.0044900504797,
      "height": 117.13175164369744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 359933411,
      "version": 129,
      "versionNonce": 1794234093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHJhSF-SznsbOuc6lbHGW",
          "type": "arrow"
        }
      ],
      "updated": 1753286896543,
      "link": null,
      "locked": false
    },
    {
      "id": "VN-FsUTTNFBfnJ156ddlv",
      "type": "ellipse",
      "x": 2813.149193937486,
      "y": -398.9316439065634,
      "width": 48.291160765384156,
      "height": 44.181274742798195,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 609972611,
      "version": 165,
      "versionNonce": 1839588104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHJhSF-SznsbOuc6lbHGW",
          "type": "arrow"
        },
        {
          "id": "dFC0W-OhhRoMkLb5eMxsG",
          "type": "arrow"
        }
      ],
      "updated": 1753337405709,
      "link": null,
      "locked": false
    },
    {
      "id": "FHJhSF-SznsbOuc6lbHGW",
      "type": "arrow",
      "x": 2833.919096350213,
      "y": -469.6581177484943,
      "width": 0.7990173122502711,
      "height": 68.48192784379171,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1536706851,
      "version": 358,
      "versionNonce": 1871468664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753337396461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7990173122502711,
          68.48192784379171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9rIcQW3q_hWNTDx7SXkN",
        "focus": 0.06763848932010351,
        "gap": 3.584583231797353
      },
      "endBinding": {
        "elementId": "Hd48dD7NThG2GbT2OGUL0",
        "focus": -0.05422423316828367,
        "gap": 15.48821915670635
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GSsuMvJ__ZdA3Jt9k8FAT",
      "type": "text",
      "x": 2755.610789621284,
      "y": -555.3730623236825,
      "width": 209.46665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 815344835,
      "version": 107,
      "versionNonce": 678224589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753286896543,
      "link": null,
      "locked": false,
      "text": "Environment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4Su0-32UflpURMGP-DYL",
      "type": "arrow",
      "x": 2068.746088096619,
      "y": -461.8731553098536,
      "width": 2.0549430112932896,
      "height": 255.8404049059709,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 912834115,
      "version": 130,
      "versionNonce": 1521748557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S8-ntkyevXkyL9YzMxCi4"
        }
      ],
      "updated": 1753286978411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0549430112932896,
          255.8404049059709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22KoFx_vn_qTrvPpUHzkO",
        "focus": -0.7256270536133382,
        "gap": 8.219772045172192
      },
      "endBinding": {
        "elementId": "24lP5ic4vjrSbEMLqtYox",
        "focus": 0.43130962824423613,
        "gap": 19.195621971820202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S8-ntkyevXkyL9YzMxCi4",
      "type": "text",
      "x": 2063.140226396089,
      "y": -346.45295285686814,
      "width": 13.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31V",
      "roundness": null,
      "seed": 1728629965,
      "version": 3,
      "versionNonce": 404128749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753286962116,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4Su0-32UflpURMGP-DYL",
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asgnzxZ0Z3nYDtUBxQxG7",
      "type": "arrow",
      "x": 1424.521454056283,
      "y": -216.30746546034732,
      "width": 3.0824145169394797,
      "height": 238.373389309981,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 958660483,
      "version": 47,
      "versionNonce": 1817629923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGeFvQ7nmsCYpDZoSdS8A"
        }
      ],
      "updated": 1753286990993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0824145169394797,
          -238.373389309981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0zIbYtz09nLMXlhtMARNB",
        "focus": 0.2864869697543435,
        "gap": 27.498227899800156
      },
      "endBinding": {
        "elementId": "22KoFx_vn_qTrvPpUHzkO",
        "focus": 0.5554864753631824,
        "gap": 15.412072584697455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IGeFvQ7nmsCYpDZoSdS8A",
      "type": "text",
      "x": 1416.3469135916364,
      "y": -347.9941601153378,
      "width": 13.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1401092653,
      "version": 5,
      "versionNonce": 1772092941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753286989771,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asgnzxZ0Z3nYDtUBxQxG7",
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhZuAxB-XbV9jhPtnW7c8",
      "type": "rectangle",
      "x": 2405.7212152188863,
      "y": -115.61385607807028,
      "width": 111.99439411546518,
      "height": 160.2855548808493,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 249247779,
      "version": 121,
      "versionNonce": 1553562120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5beAErRWjzFYyGrr80QyM",
          "type": "arrow"
        }
      ],
      "updated": 1753337377668,
      "link": null,
      "locked": false
    },
    {
      "id": "JtvIaR6SoK9uLgucb_5SB",
      "type": "rectangle",
      "x": 3241.56928506229,
      "y": -109.44902704419155,
      "width": 111.99439411546518,
      "height": 160.2855548808493,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1951336365,
      "version": 153,
      "versionNonce": 1635524216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1l88nnrgD2T_XMum2ern",
          "type": "arrow"
        },
        {
          "id": "HMlXawJZ17PgdiHXwX5Tm",
          "type": "arrow"
        }
      ],
      "updated": 1753337381307,
      "link": null,
      "locked": false
    },
    {
      "id": "DkrQ1jnk5Wl1DpYVHsjxU",
      "type": "text",
      "x": 2438.600303399573,
      "y": -151.5753587756967,
      "width": 75.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1524866531,
      "version": 93,
      "versionNonce": 1929078280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5beAErRWjzFYyGrr80QyM",
          "type": "arrow"
        }
      ],
      "updated": 1753337373475,
      "link": null,
      "locked": false,
      "text": "Alice(R)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice(R)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGpcka7sQcewh-j07n8YT",
      "type": "text",
      "x": 3255.158718419446,
      "y": -145.5808716740603,
      "width": 67.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 37104557,
      "version": 111,
      "versionNonce": 659522568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753337373475,
      "link": null,
      "locked": false,
      "text": "Bob(S)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob(S)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hd48dD7NThG2GbT2OGUL0",
      "type": "rectangle",
      "x": 2543.437923705288,
      "y": -416.66440906140895,
      "width": 618.5378463991747,
      "height": 227.56857696472832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 400599395,
      "version": 100,
      "versionNonce": 872051464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHJhSF-SznsbOuc6lbHGW",
          "type": "arrow"
        }
      ],
      "updated": 1753337382744,
      "link": null,
      "locked": false
    },
    {
      "id": "4mO_XT7wLzHTgH55I8cEP",
      "type": "text",
      "x": 3187.662557745625,
      "y": -402.27980798235836,
      "width": 88.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 114745667,
      "version": 12,
      "versionNonce": 180877485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753287106644,
      "link": null,
      "locked": false,
      "text": "Simulator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMlXawJZ17PgdiHXwX5Tm",
      "type": "arrow",
      "x": 3339.728340581302,
      "y": -455.3243111585842,
      "width": 4.641385140296734,
      "height": 342.486216227604,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 159503789,
      "version": 206,
      "versionNonce": 216367880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KennR2WI5LfCfFu_JoKvK"
        }
      ],
      "updated": 1753337381852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.641385140296734,
          342.486216227604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JtvIaR6SoK9uLgucb_5SB",
        "focus": 0.8397425249067773,
        "gap": 7.2672250964869765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KennR2WI5LfCfFu_JoKvK",
      "type": "text",
      "x": 2062.1127548904424,
      "y": -411.82711410085165,
      "width": 13.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1601476621,
      "version": 6,
      "versionNonce": 1107303139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753287065887,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMlXawJZ17PgdiHXwX5Tm",
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5beAErRWjzFYyGrr80QyM",
      "type": "arrow",
      "x": 2422.8991578713362,
      "y": -112.09427588315577,
      "width": 3.9207499430776807,
      "height": 350.90561502624246,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1988845389,
      "version": 237,
      "versionNonce": 1543687288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KsyH5BdjATtpiXtury91P"
        }
      ],
      "updated": 1753337378988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9207499430776807,
          -350.90561502624246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QhZuAxB-XbV9jhPtnW7c8",
        "focus": -0.6973727281206173,
        "gap": 2.1184702800526733
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KsyH5BdjATtpiXtury91P",
      "type": "text",
      "x": 2416.7832052947924,
      "y": -361.23613510937184,
      "width": 13.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 836496813,
      "version": 12,
      "versionNonce": 1751659501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753287250407,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5beAErRWjzFYyGrr80QyM",
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBxPhP_XG0cFEQ9RcEjqq",
      "type": "rectangle",
      "x": 2724.2373819692916,
      "y": -107.39408403289872,
      "width": 321.5985812673448,
      "height": 234.2635032873951,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 1457149731,
      "version": 121,
      "versionNonce": 1909572360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1l88nnrgD2T_XMum2ern",
          "type": "arrow"
        },
        {
          "id": "ldc7KRI2G1xkBr4V6XUKE",
          "type": "arrow"
        },
        {
          "id": "ry41Pi937iFvTW8v1XKHH",
          "type": "arrow"
        }
      ],
      "updated": 1753337373475,
      "link": null,
      "locked": false
    },
    {
      "id": "BTt7z3SM2i12_fKMq219m",
      "type": "text",
      "x": 2741.7043975652814,
      "y": -97.11936897643409,
      "width": 83.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 782395363,
      "version": 102,
      "versionNonce": 34160648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753337373475,
      "link": null,
      "locked": false,
      "text": "F_AUTH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F_AUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1l88nnrgD2T_XMum2ern",
      "type": "arrow",
      "x": 3234.3781766640377,
      "y": 4.434012288454724,
      "width": 181.12027244678757,
      "height": 0.04949803948902343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1289526061,
      "version": 210,
      "versionNonce": 2018401656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753337374100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.12027244678757,
          0.04949803948902343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JtvIaR6SoK9uLgucb_5SB",
        "focus": -0.42070609636205913,
        "gap": 7.191108398252254
      },
      "endBinding": {
        "elementId": "xBxPhP_XG0cFEQ9RcEjqq",
        "focus": -0.04444765056624064,
        "gap": 7.421940980613726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ry41Pi937iFvTW8v1XKHH",
      "type": "arrow",
      "x": 2717.788252361047,
      "y": 5.627292198744996,
      "width": 186.4359206402105,
      "height": 0.9141497247220514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1733465517,
      "version": 254,
      "versionNonce": 311684728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753337374100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.4359206402105,
          0.9141497247220514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ogMEVsUPW90KzQ9cxZTpA",
        "focus": -2.1775842339911553,
        "gap": 15.277444707090613
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ldc7KRI2G1xkBr4V6XUKE",
      "type": "arrow",
      "x": 2861.8727718299497,
      "y": -109.2172497310238,
      "width": 0.8759540404457766,
      "height": 74.86024713242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1688909507,
      "version": 109,
      "versionNonce": 1342136184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753337374100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8759540404457766,
          -74.86024713242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xBxPhP_XG0cFEQ9RcEjqq",
        "focus": -0.13425420124543055,
        "gap": 1.8231656981250808
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xs-IvrARMHMonV_UIBaU7",
      "type": "text",
      "x": 3068.440336360859,
      "y": -40.60843616587806,
      "width": 157.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1261780525,
      "version": 72,
      "versionNonce": 67435528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753337373475,
      "link": null,
      "locked": false,
      "text": "(Send, sid, R, m)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Send, sid, R, m)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogMEVsUPW90KzQ9cxZTpA",
      "type": "text",
      "x": 2534.3371250088867,
      "y": -34.61394906424175,
      "width": 182.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1485112483,
      "version": 124,
      "versionNonce": 152582920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ry41Pi937iFvTW8v1XKHH",
          "type": "arrow"
        }
      ],
      "updated": 1753337373475,
      "link": null,
      "locked": false,
      "text": "(Sent, sid, S, R, m)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Sent, sid, S, R, m)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67X1FMTSWWWmjGBsfydpr",
      "type": "text",
      "x": 2869.3558313197377,
      "y": -167.1577732926363,
      "width": 182.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1806340931,
      "version": 182,
      "versionNonce": 33233160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753337373475,
      "link": null,
      "locked": false,
      "text": "(Sent, sid, S, R, m)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Sent, sid, S, R, m)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PNZCmXJVpkqSjkRT_hcm",
      "type": "rectangle",
      "x": 2602.482219429893,
      "y": -344.3520026735334,
      "width": 171.45985171626197,
      "height": 92.83461584637378,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 161754861,
      "version": 289,
      "versionNonce": 1419117576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtVa8wSrxlbWx8z7hd6hS",
          "type": "arrow"
        },
        {
          "id": "I5qT_EvFysw6-yRY1_4Od",
          "type": "arrow"
        },
        {
          "id": "HDAYIa6oSPLS2V8g9VhHQ",
          "type": "arrow"
        }
      ],
      "updated": 1753337388507,
      "link": null,
      "locked": false
    },
    {
      "id": "3NcClZJJIdkrB_F-hqSDY",
      "type": "text",
      "x": 2670.2135973178088,
      "y": -367.42186177974656,
      "width": 37.650001525878906,
      "height": 12.535124257306409,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1954138445,
      "version": 268,
      "versionNonce": 403685384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753337388507,
      "link": null,
      "locked": false,
      "text": "Alice(R)",
      "fontSize": 10.028099405845127,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice(R)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pShWnUIt_WdVnY6bjiBRe",
      "type": "rectangle",
      "x": 2919.5412003848296,
      "y": -343.3631773545524,
      "width": 163.40786972958662,
      "height": 84.78263385969854,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 2053969837,
      "version": 427,
      "versionNonce": 1462402824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtVa8wSrxlbWx8z7hd6hS",
          "type": "arrow"
        },
        {
          "id": "I5qT_EvFysw6-yRY1_4Od",
          "type": "arrow"
        },
        {
          "id": "HDAYIa6oSPLS2V8g9VhHQ",
          "type": "arrow"
        }
      ],
      "updated": 1753337388507,
      "link": null,
      "locked": false
    },
    {
      "id": "ozqU9gI3ZLSK513elmTse",
      "type": "text",
      "x": 2989.4039852692185,
      "y": -364.50982174736316,
      "width": 34.96666717529297,
      "height": 12.535124257306409,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1437047309,
      "version": 271,
      "versionNonce": 583760904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753337388507,
      "link": null,
      "locked": false,
      "text": "Bob(R)",
      "fontSize": 10.028099405845127,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob(R)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtVa8wSrxlbWx8z7hd6hS",
      "type": "arrow",
      "x": 2913.1890427310154,
      "y": -302.4134474180312,
      "width": 135.809693240813,
      "height": 0.08622061159074373,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 1059246189,
      "version": 861,
      "versionNonce": 1984852600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0JTQxsJLi8BqF0shp6a0U"
        }
      ],
      "updated": 1753337389444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.809693240813,
          0.08622061159074373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pShWnUIt_WdVnY6bjiBRe",
        "focus": 0.03528223649974193,
        "gap": 6.352157653814174
      },
      "endBinding": {
        "elementId": "0PNZCmXJVpkqSjkRT_hcm",
        "focus": -0.09330237148462936,
        "gap": 3.437278344047172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0JTQxsJLi8BqF0shp6a0U",
      "type": "text",
      "x": 2262.0532115653778,
      "y": 138.2191069916202,
      "width": 13.199999809265137,
      "height": 10.028099405845127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 346569421,
      "version": 57,
      "versionNonce": 2144086083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753287325859,
      "link": null,
      "locked": false,
      "text": "Cmt",
      "fontSize": 8.022479524676102,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtVa8wSrxlbWx8z7hd6hS",
      "originalText": "Cmt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDlWSvLaKyH-GekWnqXTO",
      "type": "text",
      "x": 2930.5678798295803,
      "y": -334.8433335518536,
      "width": 93.06912025585868,
      "height": 30.084298217535384,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1053907245,
      "version": 423,
      "versionNonce": 647109128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753337388507,
      "link": null,
      "locked": false,
      "text": "1. message m\n2. nonce_B <-$ {0,1}^l\n3. Cmt := H(m, nonce_B)",
      "fontSize": 8.022479524676102,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. message m\n2. nonce_B <-$ {0,1}^l\n3. Cmt := H(m, nonce_B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EX5rj7cOKb4j7MYwvkP2V",
      "type": "text",
      "x": 2616.6915994063793,
      "y": -330.6162686962638,
      "width": 85.55640041075766,
      "height": 10.028099405845127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1460120461,
      "version": 334,
      "versionNonce": 1481742600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753337388507,
      "link": null,
      "locked": false,
      "text": "1. nonce_A <-$ {0,1}^l",
      "fontSize": 8.022479524676102,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. nonce_A <-$ {0,1}^l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5qT_EvFysw6-yRY1_4Od",
      "type": "arrow",
      "x": 2780.064835912189,
      "y": -286.8760405677867,
      "width": 138.4285198784357,
      "height": 0.08566684314519003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 226800109,
      "version": 803,
      "versionNonce": 1656632440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IV1T1sBTPeOBinqYOChaD"
        }
      ],
      "updated": 1753337389444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.4285198784357,
          0.08566684314519003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0PNZCmXJVpkqSjkRT_hcm",
        "focus": 0.23674898174974154,
        "gap": 6.122764766033924
      },
      "endBinding": {
        "elementId": "M68s2AHys-dug_RbpNDKA",
        "focus": 1.2589337533469407,
        "gap": 12.617764598255555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IV1T1sBTPeOBinqYOChaD",
      "type": "text",
      "x": 2250.9039572538177,
      "y": 169.2062947671333,
      "width": 32.29999923706055,
      "height": 10.028099405845127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1330768973,
      "version": 61,
      "versionNonce": 1841012323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753287325859,
      "link": null,
      "locked": false,
      "text": "nonce_A",
      "fontSize": 8.022479524676102,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5qT_EvFysw6-yRY1_4Od",
      "originalText": "nonce_A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDAYIa6oSPLS2V8g9VhHQ",
      "type": "arrow",
      "x": 2915.283794471493,
      "y": -269.80210816242,
      "width": 140.07304528901054,
      "height": 0.6628210902880158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 742972077,
      "version": 813,
      "versionNonce": 1436542840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-1NdnH_s3nsyEtdG2SzH3"
        }
      ],
      "updated": 1753337389444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.07304528901054,
          -0.6628210902880158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M68s2AHys-dug_RbpNDKA",
        "focus": -2.3530561525333757,
        "gap": 14
      },
      "endBinding": {
        "elementId": "0PNZCmXJVpkqSjkRT_hcm",
        "focus": 0.5778805926567518,
        "gap": 1.4766198679495837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-1NdnH_s3nsyEtdG2SzH3",
      "type": "text",
      "x": 2231.6212353854435,
      "y": 202.5120843545725,
      "width": 43.53333282470703,
      "height": 10.028099405845127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 2098396429,
      "version": 69,
      "versionNonce": 29193539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753287325859,
      "link": null,
      "locked": false,
      "text": "m, nonce_B",
      "fontSize": 8.022479524676102,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDAYIa6oSPLS2V8g9VhHQ",
      "originalText": "m, nonce_B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfaZqmTC3oyH1I4ZV9ytt",
      "type": "text",
      "x": 2615.27066140873,
      "y": -282.7780227754283,
      "width": 131.35139279800552,
      "height": 20.056198811690255,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1227477869,
      "version": 326,
      "versionNonce": 944821768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753337388507,
      "link": null,
      "locked": false,
      "text": "2. Verify Cmt\n3. SAS := H(m, nonce_B, nonce_A)",
      "fontSize": 8.022479524676102,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Verify Cmt\n3. SAS := H(m, nonce_B, nonce_A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M68s2AHys-dug_RbpNDKA",
      "type": "text",
      "x": 2931.032308603505,
      "y": -285.38230916172125,
      "width": 145.92555577361225,
      "height": 10.028099405845127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1826020813,
      "version": 226,
      "versionNonce": 598046328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I5qT_EvFysw6-yRY1_4Od",
          "type": "arrow"
        },
        {
          "id": "HDAYIa6oSPLS2V8g9VhHQ",
          "type": "arrow"
        }
      ],
      "updated": 1753337389444,
      "link": null,
      "locked": false,
      "text": "4. SAS := H(pk_B, nonce_B, nonce_A)",
      "fontSize": 8.022479524676102,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. SAS := H(pk_B, nonce_B, nonce_A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFC0W-OhhRoMkLb5eMxsG",
      "type": "arrow",
      "x": 2838.5673807697776,
      "y": -355.6260072812745,
      "width": 0.4942037522514511,
      "height": 52.96327506976786,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 331373688,
      "version": 402,
      "versionNonce": 1520093816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753337409397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4942037522514511,
          52.96327506976786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VN-FsUTTNFBfnJ156ddlv",
        "focus": -0.06038857269832347,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}